package main

import (
	"fmt"
	"log"

	gospammy "github.com/Sagleft/go-spammy"
)

func main() {
	text := `В решении задачи "5. Практические методы использования ChatGPT в обучающих программах" можно использовать следующий подход:

	1. Создайте интерфейс взаимодействия с моделью, который позволит студентам задавать вопросы и получать ответы. Обеспечьте удобство использования интерфейса и интуитивно понятные элементы управления.
	
	2. Разработайте подробные объяснения и подсказки для модели, чтобы она могла предоставить студентам необходимую информацию при выполнении заданий. Учтите разные уровни сложности заданий и подготовьте подсказки для них.
	
	3. Внимательно интерпретируйте вопросы и ответы студентов, чтобы модель могла давать точные и понятные пояснения. Обратите внимание на формулировку вопросов и обеспечьте корректное взаимодействие с моделью.
	
	4. Создайте интерактивные кейсы или сценарии, где студенты смогут применять полученные знания на практике. Задайте задачи, требующие ответа от модели, и обеспечьте возможность получения обратной связи от модели по результатам работы студентов.
	
	5. Предоставьте студентам индивидуальный доступ к модели, чтобы они могли задавать вопросы и получать непосредственные ответы. Это поможет студентам лучше понять материал и разрешить возникающие трудности.
	
	6. Уделите особое внимание вопросам безопасности и этике. Создайте безопасную обучающую среду и обеспечьте конфиденциальность студентов во время использования ChatGPT. Используйте фильтры и модерацию, чтобы предотвратить нежелательное поведение или информацию.
	
	7. Постоянно мониторьте и оценивайте эффективность использования ChatGPT в обучающих программах. Собирайте обратную связь от студентов и анализируйте данные о взаимодействии. Это поможет вносить необходимые корректировки и улучшения.
	
	8. Установите сотрудничество с экспертами и специалистами в образовательной области. Пользуйтесь их опытом и советами, чтобы оптимизировать процесс использования ChatGPT и повысить его результативность в обучающих программах.
	
	9. Обновляйте и совершенствуйте модель на основе обратной связи студентов и ваших наблюдений. Регулярно применяйте обновления и новые версии модели, чтобы обеспечить ее актуальность и адаптированность к потребностям студентов.
	
	10. Изучайте и применяйте передовые методы мониторинга, оценки и аналитики. Используйте инструменты и подходы, которые помогут вам эффективно оценивать прогресс студентов и оценивать эффективность использования ChatGPT в образовательной программе.
	`

	a := gospammy.New()
	keywords, err := a.GetTextKeywords(text, 10)
	if err != nil {
		log.Fatalln(err)
	}

	fmt.Println("text keywords:\n", keywords)

	spammyLevel, err := a.CheckTextSpamLevel(text)
	if err != nil {
		log.Fatalln(err)
	}

	fmt.Println("text spammy level, %:", spammyLevel)
}
